{
  "name": "two-product",
  "version": "1.0.0",
  "description": "A silly test repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rreusser/two-product.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rreusser/two-product/issues"
  },
  "homepage": "https://github.com/rreusser/two-product#readme",
  "dependencies": {
    "chalk": "^5.6.2"
  }
}
